server.port=8086
spring.application.name=notification-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Force l'enregistrement avec l'adresse IP locale
eureka.instance.prefer-ip-address=true

# Gmail mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bwadikabeugnare@gmail.com
spring.mail.password=akvh vnxa cvax sezf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
