# === POSTGRESQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/troncon_routier_db
spring.datasource.username=postgres
spring.datasource.password=benjawad22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === EUREKA CLIENT ===
spring.application.name=troncon-routier-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# === PORT DU SERVICE ===
server.port=8085
